[uwsgi]

chdir = /deploy/pdfresize/back
module = run

# use python plugin
plugins=python

# use a master process to not drop requests when restarting
master = true

# spawn 4 uWSGI worker processes
workers = 10

# automatically kill workers on master's death
no-orphans = true

# write master's pid in file /run/uwsgi/<confnamespace>/<confname>/pid
pidfile = /run/uwsgi/%(deb-confnamespace)/%(deb-confname)/pid

# bind to UNIX socket at /run/uwsgi/<confnamespace>/<confname>/socket
socket = /run/uwsgi/%(deb-confnamespace)/%(deb-confname)/socket

# set mode of created UNIX socket
chmod-socket = 666

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = deploy

# group identifier of uWSGI processes
gid = deploy

# kill stucked processes for more than 60 secs
harakiri = 60

