server {
	client_max_body_size 1G;
	server_name www.diminuirpdf.com.br;

	location / {
		root			/deploy/pdfreize/front;
		proxy_set_header	X-Real-IP  $remote_addr;
	}
	location /api {
		include		uwsgi_params;
		uwsgi_pass	unix:/var/run/uwsgi/app/pdfresize/socket;
	}
}

